<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>AdFlex - Advertising management system</title>

        <meta name="description" content="AdFlex is a full-fledged advertising management system.
              With it, you can create advertising campaigns and place ad units on your sites.
              The system allows you to configure the exact targeting of an advertising campaign (GEO, device type, OS, browser).
              The system allows you to flexibly configure the appearance of the ad unit.
              Track impressions and clicks with detailed statistics.">
        <meta name="author" content="Deniel Gladchenko">
        <meta name="copyright" content="Deniel Gladchenko">
        <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
        <meta name="date" content="2017-04-13T00:00:00+02:00">

        <link rel="stylesheet" href="/documentation/assets/css/documenter_style.css" media="all">

        <link rel="stylesheet" href="/documentation/assets/css/doc-styles.css" media="screen">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <script src="/documentation/assets/js/jquery.js"></script>

        <script src="/documentation/assets/js/jquery.scrollTo.js"></script>
        <script src="/documentation/assets/js/jquery.easing.js"></script>

        <script>document.createElement('section');var duration = '500', easing = 'swing';</script>
        <script src="/documentation/assets/js/script.js"></script>

        <style>
            html{background-color:#FFFFFF;color:#383838;}
            ::-moz-selection{background:#337BB7;color:#DDDDDD;}
            ::selection{background:#337BB7;color:#DDDDDD;}
            #documenter_sidebar #documenter_logo{background-image:url(/documentation/assets/images/image_1.png);}
            a{color:#0000FF;}
            .btn {
                border-radius:3px;
            }
            .btn-primary {
                background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
                background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
                background-image: -webkit-gradient(linear, 0 0, 0 0088CC, from(#DDDDDD), to(#0044CC));
                background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
                background-image: -o-linear-gradient(top, #0088CC, #0044CC);
                background-image: linear-gradient(top, #0088CC, #0044CC);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
                border-color: #0044CC #0044CC #bfbfbf;
                color:#FFFFFF;
            }
            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                border-color: #0088CC #0088CC #bfbfbf;
                background-color: #0044CC;
            }
            hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
            #documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
            #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
            #documenter_sidebar ul{border-top:1px solid #AAAAAA;}
            #documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
            #documenter_sidebar ul a:hover{background:#337BB7;color:#DDDDDD;border-top:1px solid #337BB7;}
            #documenter_sidebar ul a.current{background:#337BB7;color:#DDDDDD;border-top:1px solid #337BB7;}
            #documenter_copyright{display:block !important;visibility:visible !important;}
        </style>

    </head>
    <body class="documenter-project-adflex">
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ul id="documenter_nav">
                <li><a class="current" href="#documenter_cover">Start</a></li>

                <li><a href="#system_requirements" title="System requirements">System requirements</a></li>
                <li><a href="#installation" title="Installation">Installation</a></li>
                <li><a href="#login_to_the_system" title="Login to the system">Login to the system</a></li>
                <li><a href="#adding_a_site" title="Adding a site">Adding a site</a></li>
                <li><a href="#adding_an_ad_unit" title="Adding an ad unit">Adding an ad unit</a></li>
                <li><a href="#adding_an_ad_campaign" title="Adding an ad campaign">Adding an ad campaign</a></li>
                <li><a href="#adding_ads" title="Adding ads">Adding ads</a></li>
                <li><a href="#statistics" title="Statistics">Statistics</a></li>
                <li><a href="#settings" title="Settings">Settings</a></li>
                <li><a href="#ip_blacklist" title="IP blacklist">IP blacklist</a></li>
                <li><a href="#password_recovery" title="Password recovery">Password recovery</a></li>
                <li><a href="#third_party_components" title="Third-party components">Third-party components</a></li>

            </ul>
            <div id="documenter_copyright">Copyright Deniel Gladchenko 2017<br>
                made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
            </div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>AdFlex</h1>
                <h2>Advertising management system</h2>
                <div id="documenter_buttons">

                </div>
                <hr>
                <ul>
                    <li>created: 04/13/2017</li>
                    <li>latest update: 04/13/2017</li>
                    <li>by: Deniel Gladchenko</li>

                    <li>email: <a href="mailto:&#97;&#100;&#102;&#108;&#101;&#120;&#115;&#121;&#115;&#116;&#101;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#100;&#102;&#108;&#101;&#120;&#115;&#121;&#115;&#116;&#101;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
                </ul>
                <p>Thank you for purchasing my application. If you have any questions that are beyond the scope of this help file, you can send them by email or through the contact form on the user's page. Thank you!</p>
            </section>

            <section id="system_requirements">
                <div class="page-header"><h3>System requirements</h3><hr class="notop"></div>
                <ol>
                    <li>
                        <p>
                            Dedicated or virtual server or hosting</p>
                    </li>
                    <li>
                        <p>
                            Domain</p>
                    </li>
                    <li>
                        <p>
                            Version <strong>php 5.3.7</strong> or higher</p>
                    </li>
                    <li>
                        <p>
                            Version <strong>MySQL 5.0</strong> or higher</p>
                    </li>
                </ol>
                <p style="box-sizing: border-box; font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1; margin-left: 1rem;">
                    &nbsp;</p>
            </section>
            <section id="installation">
                <div class="page-header"><h3>Installation</h3><hr class="notop"></div>
                <p>
                    I tried to make the installation of the application as simple as possible.</p>
                <ol>
                    <li>
                        <p>
                            Extract the contents of the archive into the root directory of the site</p>
                    </li>
                    <li>
                        <p>
                            Set the rights to the file <strong>CONFIG.INI</strong> (666 or 777)</p>
                    </li>
                    <li>
                        <p>
                            Set permissions on the <strong>IMAGES</strong> folder (777)</p>
                    </li>
                    <li>
                        <p>
                            Go to http://yoursite.com</p>
                    </li>
                </ol>
                <div class="alert">
                    Hereinafter, <strong>yoursite.com</strong> means your domain</div>
                <p>
                    Fill in the form:</p>
                <p>
                    <strong>MySQL User</strong> - MySQL user name (check with your hosting provider)</p>
                <p>
                    <strong>MySQL Password</strong> - MySQL user password (check with your hosting provider)</p>
                <p>
                    <strong>MySQL Host</strong> - the address of the MySQL server (in most cases this is &ldquo;localhost&rdquo;)</p>
                <p>
                    <strong>MySQL DB name</strong> - is the name of the MySQL database, the installer will try to create a database with this name.</p>
                <p>
                    Note that on some hosting sites this may not work. You may need to create the database yourself in the server / hosting management panel.</p>
                <p>
                    If you created a database in the hosting control panel, just add its name in the field &ldquo;<strong>MySQL DB name</strong>&rdquo;</p>
                <p>
                    <strong>Admin Email</strong> - Email administrator. Your email to enter the control panel.</p>
                <p>
                    <strong>Admin Password</strong> - Create a password to enter the control panel. The password is at least 8 characters long.</p>
                <p>
                    Press the &ldquo;<strong>INSTALL</strong>&rdquo; button. This completes the installation.</p>
                <hr>
                <p>
                    <strong>Video:&nbsp;</strong>Installation</p>
                <p>
                    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LeQdo0VHwTo?rel=0&amp;start=5" width="560"></iframe></p>
                <hr>
                <p>
                    &nbsp;</p>
            </section>
            <section id="login_to_the_system">
                <div class="page-header"><h3>Login to the system</h3><hr class="notop"></div>
                <p>
                    Go to http://yoursite.com</p>
                <p>
                    In the &ldquo;<strong>Email</strong>&rdquo; field, enter the Email of the administrator that you specified during the installation.</p>
                <p>
                    In the &ldquo;<strong>Password</strong>&rdquo; field, enter the administrator password that you specified during the installation.</p>
                <p>
                    Press the &ldquo;<strong>LOG IN</strong>&rdquo;</p>
                <hr>
                <p>
                    <strong>Video:</strong> Login&nbsp;to the system</p>
                <p>
                    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LeQdo0VHwTo?rel=0&amp;start=148" width="560"></iframe></p>
                <hr>
                <p>
                    &nbsp;</p>
            </section>
            <section id="adding_a_site">
                <div class="page-header"><h3>Adding a site</h3><hr class="notop"></div>
                <p>
                    Go to the list of sites <strong>&ldquo;Sites&rdquo;</strong></p>
                <p>
                    In the right column are the buttons for managing the site.</p>
                <p>
                    <strong>Blocks(n)</strong> - the number of ad units on the site</p>
                <p>
                    <strong>Play</strong> - start advertising on the site</p>
                <p>
                    <strong>Stop</strong> - stop advertising on the site</p>
                <p>
                    <strong>Stats </strong>- detailed statistics on the site</p>
                <p>
                    <strong>Remove</strong> - delete the site from the system. Blocks are also deleted</p>
                <p>
                    <strong>Views</strong> - total number of impressions of ads on the site for all time</p>
                <p>
                    <strong>Clicks</strong> - the total number of clicks on ads on the site for all time</p>
                <p>
                    <strong>Ctr </strong>- the total CTR site for all time</p>
                <p>
                    To add a new site, click &ldquo;<strong>Add site&rdquo;</strong>.<strong>&nbsp;</strong>Enter the site name and click <strong>&ldquo;OK&rdquo;</strong></p>
                <hr>
                <p>
                    <strong>Video:</strong> Adding a site</p>
                <p>
                    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LeQdo0VHwTo?rel=0&amp;start=143" width="560"></iframe></p>
                <hr>
            </section>
            <section id="adding_an_ad_unit">
                <div class="page-header"><h3>Adding an ad unit</h3><hr class="notop"></div>
                <p>
                    Go to the list of sites<strong> &ldquo;Sites&rdquo;</strong></p>
                <p>
                    Click on the <strong>&ldquo;Blocks&rdquo;</strong> button in front of the corresponding site.</p>
                <p>
                    Before you will be a list of all the blocks of this site. In the right column are the control buttons for the unit.</p>
                <p>
                    <strong>Play</strong> - start the block</p>
                <p>
                    <strong>Stop</strong> - stop the display of the block</p>
                <p>
                    <strong>Stats </strong>- detailed block statistics</p>
                <p>
                    <strong>Edit </strong>- edit block</p>
                <p>
                    <strong>Copy</strong> - copy block</p>
                <p>
                    <strong>Remove </strong>- delete the block</p>
                <p>
                    <strong>Views</strong> - total number of block hits for all time</p>
                <p>
                    <strong>Clicks</strong> - total number of clicks per block for all time</p>
                <p>
                    <strong>Ctr</strong> - common Ctr block for all time</p>
                <p>
                    To add a new block, click the <strong>&ldquo;Add block&rdquo;</strong></p>
                <p>
                    Enter the name of the block and click <strong>&ldquo;Create&rdquo;</strong></p>
                <p>
                    The system provides you with the flexibility to customize ad units. Changing any settings of the block, you immediately see the result in the form of a block preview. Describe all possible block settings for too long. The best way to see the process of setting the block on the video.</p>
                <hr>
                <p>
                    <strong>Video:</strong> Adding an ad unit</p>
                <p>
                    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LeQdo0VHwTo?rel=0&amp;start=188" width="560"></iframe></p>
                <hr>
                <p>
                    &nbsp;</p>
            </section>
            <section id="adding_an_ad_campaign">
                <div class="page-header"><h3>Adding an ad campaign</h3><hr class="notop"></div>
                <p>
                    Go to the<strong> &ldquo;Campaigns&rdquo; </strong>campaign list page</p>
                <p>
                    Before you will be a list of all advertising campaigns.</p>
                <p>
                    In the right column are the buttons for managing the campaign.</p>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Ads(n) </strong>- add an advertisement to the campaign. Also, the button indicates the number of ads in the campaign.</p>
                <p>
                    <strong>Play </strong>- launch of an advertising campaign</p>
                <p>
                    <strong>Stop</strong> - stop advertising campaign</p>
                <p>
                    <strong>Stats</strong> - detailed statistics of the advertising campaign</p>
                <p>
                    <strong>Edit </strong>- editing an advertising campaign</p>
                <p>
                    <strong>Remove</strong> - delete an advertising campaign</p>
                <p>
                    <strong>Views </strong>- total number of impressions of an advertising campaign for all time</p>
                <p>
                    <strong>Clicks</strong> - total number of clicks of the advertising campaign for all time</p>
                <p>
                    <strong>Ctr</strong> - general Ctr advertising campaign for all time</p>
                <p>
                    &nbsp;</p>
                <p>
                    Also, each campaign has a list of targeting icons.</p>
                <p>
                    When you hover over a mouse, the information on campaign targeting is displayed on them.</p>
                <p>
                    <strong>Countries</strong> - Country Targeting</p>
                <p>
                    <strong>Devices</strong> - device targeting</p>
                <p>
                    <strong>OS</strong> - OS targeting</p>
                <p>
                    <strong>Browsers</strong> - Browser targeting</p>
                <p>
                    <strong>Active hours</strong> - active campaign display hours (00 to 23)</p>
                <p>
                    <strong>Filtered sites</strong> - sites on which the given advertising campaign is NOT displayed</p>
                <p>
                    To add a new advertising campaign, click<strong> &ldquo;Add campaign&rdquo;</strong></p>
                <p>
                    Enter the name of the campaign and click <strong>&ldquo;Create&rdquo;</strong></p>
                <p>
                    Before you find the campaign targeting page.</p>
                <p>
                    &nbsp;</p>
                <h4 id="adding_an_ad_campaign_setting_up_an_ad_campaign_targeting">Setting up an ad campaign targeting</h4>
                <p>
                    <strong>Campaign name</strong> - name of the campaign</p>
                <p>
                    <strong>Active hours </strong>- hours of impressions. For example, you want to show the campaign only from 10am to 19pm.</p>
                <p>
                    <strong>Campaign start date </strong>- the start date of the campaign.</p>
                <p>
                    <strong>Campaign stop date</strong> - the date the campaign was stopped</p>
                <p>
                    <strong>Geo targeting</strong> - targeting by country. For example, you want to display advertising only to visitors from USA and CA</p>
                <p>
                    <strong>Device targeting</strong> - Device targeting. For example, you want to show ads only to visitors with PCs and Tablets</p>
                <p>
                    <strong>OS targeting</strong> - targeting by operating systems. For example, you want to show ads only to visitors with MacOS</p>
                <p>
                    <strong>Browser targeting</strong> - targeting by browsers. For example, you want to show ads only to visitors with Google Chrome</p>
                <p>
                    <strong>To NOT show the campaign at the following sites:</strong> - list of sites on which this campaign will <strong>NOT </strong>be displayed</p>
                <p>
                    <strong>Campaign link</strong> - the default link for all campaign ads. You can specify it later when creating the ad.</p>
                <p>
                    &nbsp;</p>
                <h4 id="adding_an_ad_campaign_the_link_supports_the_insertion_of_macros_parameter_passing_">The link supports the insertion of macros (parameter passing).</h4>
                <p>
                    <strong>[CAMP_ID]</strong><span class="Apple-tab-span" style="white-space:pre"> </span>&nbsp;- Campaign id</p>
                <p>
                    <strong>[BLOCK_ID]</strong> -&nbsp;<span class="Apple-tab-span" style="white-space:pre"> </span>Block id</p>
                <p>
                    <strong>[AD_ID]</strong><span class="Apple-tab-span" style="white-space:pre"> </span>&nbsp;- Ad id</p>
                <p>
                    <strong>[SITE_ID]<span class="Apple-tab-span" style="white-space:pre"> </span></strong>&nbsp;- Site id</p>
                <p>
                    <strong>[TIME_CLIK]</strong><span class="Apple-tab-span" style="white-space:pre"> </span>&nbsp;- Click date in the format YYYY-MM-DD_HH-MM-SS (2017-06-15_10-35-15)</p>
                <p>
                    &nbsp;</p>
                <p>
                    After making the settings, click <strong>&ldquo;Save campaign&rdquo;</strong></p>
                <hr>
                <p>
                    <strong>Video:</strong> Adding an ad campaign</p>
                <p>
                    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LeQdo0VHwTo?rel=0&amp;start=450" width="560"></iframe></p>
                <hr>
            </section>
            <section id="adding_ads">
                <div class="page-header"><h3>Adding ads</h3><hr class="notop"></div>
                <p>
                    Go to the <strong>&ldquo;Campaigns&rdquo;</strong> campaign list page</p>
                <p>
                    Click the <strong>&ldquo;Ads(n)&rdquo;</strong> button of the campaign in which you want to add the advertisement.</p>
                <p>
                    Before you will be a page with a list of announcements of this campaign.</p>
                <p>
                    Announcements as well as campaigns can be launched, stopped, edited, deleted.</p>
                <p>
                    To add an advertisement click on the button <strong>&ldquo;New ad&rdquo;</strong></p>
                <p>
                    A pop-up window for adding an advertisement will appear.</p>
                <p>
                    Fill out the announcement data.</p>
                <p>
                    You can add an image to the announcement. It will be proportionally cut off.</p>
                <p>
                    All form fields (except images) are required.</p>
                <hr>
                <p>
                    <strong>Video:</strong> Adding ads</p>
                <p>
                    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LeQdo0VHwTo?rel=0&amp;start=580" width="560"></iframe></p>
                <hr>
            </section>
            <section id="statistics">
                <div class="page-header"><h3>Statistics</h3><hr class="notop"></div>
                <p>
                    To view the statistics, go to the <strong>&ldquo;Statistics&rdquo;</strong> page.</p>
                <p>
                    You can find statistics on sites, ad units, advertising campaigns, ads. Statistics are grouped by country, device types, operating systems, browsers, IP addresses. You can sort by views, clicks and CTR.</p>
                <hr>
                <p>
                    <strong>Video:</strong> Statistics</p>
                <p>
                    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LeQdo0VHwTo?rel=0&amp;start=813" width="560"></iframe></p>
                <hr>
            </section>
            <section id="settings">
                <div class="page-header"><h3>Settings</h3><hr class="notop"></div>
                <p>
                    Go to the <strong>&ldquo;Settings&rdquo; </strong>page</p>
                <p>
                    The following settings are available:</p>
                <p>
                    <strong>Time settings </strong>- set the time on the server. It is recommended to set the correct time according to your time zone.</p>
                <p>
                    <strong>Default page settings</strong> - the page where you will be redirected after authorization.</p>
                <p>
                    <strong>Statistics storage settings</strong> - delete old statistics.</p>
                <p>
                    <strong>Password settings </strong>- change password</p>
                <hr>
                <p>
                    <strong>Video:</strong> Adding ads</p>
                <p>
                    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LeQdo0VHwTo?rel=0&amp;start=730" width="560"></iframe></p>
                <hr>
            </section>
            <section id="ip_blacklist">
                <div class="page-header"><h3>IP blacklist</h3><hr class="notop"></div>
                <p>
                    Go to the<strong> &ldquo;Filter&rdquo;</strong> page</p>
                <p>
                    Here you can enter ip addresses that will not be shown ads.</p>
                <hr>
                <p>
                    <strong>Video:</strong> IP blacklist</p>
                <p>
                    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LeQdo0VHwTo?rel=0&amp;start=688" width="560"></iframe></p>
                <hr>
            </section>
            <section id="password_recovery">
                <div class="page-header"><h3>Password recovery</h3><hr class="notop"></div>
                <ol>
                    <li>
                        <p>
                            Go to http://yoursite.com</p>
                    </li>
                    <li>
                        <p>
                            Follow the link <strong>&ldquo;Forgot password?&rdquo;</strong></p>
                    </li>
                    <li>
                        <p>
                            In the <strong>&ldquo;Email&rdquo;</strong> field, enter the Email of the administrator that you specified during the installation.</p>
                    </li>
                    <li>
                        <p>
                            Press the <strong>&ldquo;RESET PASSWORD&rdquo;</strong></p>
                    </li>
                </ol>
                <p>
                    &nbsp;</p>
                <p>
                    After that, a letter with a link for password recovery will come to your inbox.</p>
                <p>
                    Follow this link and enter a new password in the form.</p>
                <p>
                    The link is one-time. This means that this link can only change the password once.</p>
                <p>
                    However, never give this link to other people.</p>
            </section>
            <section id="third_party_components">
                <div class="page-header"><h3>Third-party components</h3><hr class="notop"></div>
                <p>
                    Some components used in this product are made by third-party developers.</p>
                <p>
                    All used parties are free of charge for commercial use.</p>
                <p>
                    The components (libraries) and their licenses are used below.</p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component: </strong>CodeIgniter</p>
                <p>
                    <strong>Link:</strong><a href="https://www.codeigniter.com" target="_blank"> https://www.codeigniter.com</a></p>
                <p>
                    <strong>License type: </strong>MIT (Free)</p>
                <p>
                    <strong>License link:</strong><a href="https://www.codeigniter.com/userguide3/license.html" target="_blank"> https://www.codeigniter.com/userguide3/license.html</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component:</strong> mobiledetect</p>
                <p>
                    <strong>Link: </strong><a href="http://mobiledetect.net" target="_blank">http://mobiledetect.net</a></p>
                <p>
                    <strong>license type:</strong> MIT (Free)</p>
                <p>
                    <strong>License link:</strong><a href="https://opensource.org/licenses/mit-license.php" target="_blank"> https://opensource.org/licenses/mit-license.php</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component:</strong> sypexgeo</p>
                <p>
                    <strong>Link:</strong><a href="https://sypexgeo.net" target="_blank"> https://sypexgeo.net</a></p>
                <p>
                    <strong>license type:</strong> BSD (Free)</p>
                <p>
                    <strong>License link:&nbsp;</strong><a href="https://sypexgeo.net/bsd_license.txt" target="_blank">https://sypexgeo.net/bsd_license.txt</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component:</strong> Crawler-Detect</p>
                <p>
                    <strong>Link:</strong><a href="https://github.com/JayBizzle/Crawler-Detect" target="_blank"> https://github.com/JayBizzle/Crawler-Detect</a></p>
                <p>
                    <strong>license type:</strong> MIT (Free)</p>
                <p>
                    <strong>License link:</strong><a href="https://github.com/JayBizzle/Crawler-Detect/blob/master/LICENSE" target="_blank"> https://github.com/JayBizzle/Crawler-Detect/blob/master/LICENSE</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component: </strong>jquery</p>
                <p>
                    <strong>Link:</strong><a href="https://github.com/jquery/jquery" target="_blank"> https://github.com/jquery/jquery</a></p>
                <p>
                    <strong>License type: </strong>MIT (Free)</p>
                <p>
                    <strong>License link:</strong><a href="https://github.com/jquery/jquery/blob/master/LICENSE.txt" target="_blank"> https://github.com/jquery/jquery/blob/master/LICENSE.txt</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component:</strong> jquery-ui</p>
                <p>
                    <strong>Link: </strong><a href="https://github.com/jquery/jquery-ui" target="_blank">https://github.com/jquery/jquery-ui</a></p>
                <p>
                    <strong>license type:</strong> MIT (Free)</p>
                <p>
                    <strong>License link:</strong><a href="https://github.com/jquery/jquery-ui/blob/master/LICENSE.txt" target="_blank"> https://github.com/jquery/jquery-ui/blob/master/LICENSE.txt</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component:</strong> clipboard.js</p>
                <p>
                    <strong>Link:</strong><a href="https://zenorocha.github.io/clipboard.js" target="_blank"> https://zenorocha.github.io/clipboard.js</a></p>
                <p>
                    <strong>license type:</strong> MIT (Free)</p>
                <p>
                    <strong>License Link: </strong><a href="https://zenorocha.mit-license.org" target="_blank">https://zenorocha.mit-license.org</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component: </strong>bootstrap</p>
                <p>
                    <strong>Link: </strong><a href="https://github.com/twbs/bootstrap" target="_blank">https://github.com/twbs/bootstrap</a></p>
                <p>
                    <strong>license type:</strong> MIT (Free)</p>
                <p>
                    <strong>License link:</strong><a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank"> https://github.com/twbs/bootstrap/blob/master/LICENSE</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    <strong>Component:</strong> bootstrap-datepicker</p>
                <p>
                    <strong>Link:</strong><a href="https://github.com/uxsolutions/bootstrap-datepicker" target="_blank"> https://github.com/uxsolutions/bootstrap-datepicker</a></p>
                <p>
                    <strong>license type:</strong> Apache License 2.0 (Free)</p>
                <p>
                    <strong>License link:</strong><a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/LICENSE" target="_blank"> https://github.com/uxsolutions/bootstrap-datepicker/blob/master/LICENSE</a></p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component: </strong>bootstrap-select</p>
                <p>
                    <strong>link:</strong><a href="https://github.com/silviomoreto/bootstrap-select" target="_blank"> https://github.com/silviomoreto/bootstrap-select</a></p>
                <p>
                    <strong>License type: </strong>MIT (Free)</p>
                <p>
                    <strong>License link:</strong><a href="https://github.com/silviomoreto/bootstrap-select/blob/master/LICENSE" target="_blank"> https://github.com/silviomoreto/bootstrap-select/blob/master/LICENSE</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    <strong>Component: </strong>bootstrap-colorpicker</p>
                <p>
                    <strong>Link: </strong><a href="https://github.com/itsjavi/bootstrap-colorpicker" target="_blank">https://github.com/itsjavi/bootstrap-colorpicker</a></p>
                <p>
                    <strong>license type:</strong> Apache License 2.0 (Free)</p>
                <p>
                    <strong>License link:</strong><a href="https://github.com/itsjavi/bootstrap-colorpicker/blob/master/LICENSE" target="_blank"> https://github.com/itsjavi/bootstrap-colorpicker/blob/master/LICENSE</a></p>
                <p>
                    &nbsp;</p>
                <hr>
                <p>
                    &nbsp;</p>
                <p>
                    <strong>Component:</strong> Font-Awesome</p>
                <p>
                    <strong>Link:</strong><a href="https://github.com/FortAwesome/Font-Awesome" target="_blank"> https://github.com/FortAwesome/Font-Awesome</a></p>
                <p>
                    <strong>license type:</strong> SIL OFL 1.1 (Free), MIT License (Free), CC BY 3.0 (Free)</p>
                <p>
                    <strong>license link (SIL OFL 1.1):</strong> <a href="http://scripts.sil.org/OFL" target="_blank"> http://scripts.sil.org/OFL</a></p>
                <p>
                    <strong>license link (MIT License):</strong> <a href="http://opensource.org/licenses/mit-license.html" target="_blank"> http://opensource.org/licenses/mit-license.html</a></p>
                <p>
                    <strong>license link (CC BY 3.0):</strong> <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank"> http://creativecommons.org/licenses/by/3.0/</a></p>
            </section>

        </div>
    </body>
</html>